# demo

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com.yanwei.movie/: ConfigServerApplication.java
eruaka-server/: pom.xml
eruaka-server/src/main/java/com/wenxi/house/: EurekaServerApplication.java
eruaka-server/src/main/resources/: application-dev1.yml  application.yml
movie/: pom.xml
movie-api/: pom.xml
movie-api/src/main/java/com/yanwei/movie/: MovieWebApplication.java
movie-api/src/main/java/com/yanwei/movie/controller/: HelloWordController.java  UserMobileController.java
movie-api/src/main/resources/: application.yml
movie-service/: pom.xml
movie-service/src/main/java/com/yanwei/movie/model/: User.java
movie-service/src/main/java/com/yanwei/movie/repository/: IUserRepository.java
movie-service/src/main/java/com/yanwei/movie/service/: IMovieService.java
movie-service/src/main/resources/mapper/: mapper-user.xml
movie/src/main/java/com/yanwei/movie/: MovieWebApplication.java
movie/src/main/java/com/yanwei/movie/controller/: UserMobileController.java
movie/src/main/java/com/yanwei/movie/service/impl/: MovieService.java
movie/src/main/resources/: application.yml
pom/: pom.xml
zuul-server/: pom.xml
zuul-server/src/main/java/com/wenxi/house/: zuulServerApplication.java
zuul-server/src/main/resources/: application.yml
