<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.yanwei.much</groupId>
    <artifactId>yanwei-cloud-movie</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>yanwei-cloud-movie</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>config-server</module>
        <module>movie</module>
        <module>pom</module>
        <module>zuul-server</module>
        <module>eruaka-server</module>
    </modules>

</project>
